<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jogo da Memória</title>
  </head>
  <body>
    <div class="tabuleiro">
      <div data-icon="javascript" class="card">
        <div class="front_card">
          <img src="./imgs/images/javascript.png" class="icon" />
        </div>
        <div class="back_card">&lt/&gt</div>
      </div>
    
    
        

      
        <div data-icon="javascript" class="card">
          <div class="front_card">
            <img src="./imgs/images/javascript.png" class="icon" />
          </div>
          <div class="back_card">&lt/&gt</div>
        </div>
      

     
        
  

    <div class="gameOver">
      <div class="titleGameOver efeito-digitação">
        Você venceu o jogo, sua memória está ótima!
      </div>
      <button class="restart">Jogue de novo</button>
    </div>
    <script src="./scripts/sript.js"></script>
  </body>
</html>
